version: '2'

services:
  front:
    build:
      context: .
      dockerfile: Front
    image: shadash-mailu-nginx:latest
    restart: always
    env_file: mailu.env
    logging:
      driver: $LOG_DRIVER
    ports:
      - $BIND_ADDRESS4:8080:80
      - $BIND_ADDRESS4:4430:443
      - $BIND_ADDRESS4:110:110
      - $BIND_ADDRESS4:143:143
      - $BIND_ADDRESS4:993:993
      - $BIND_ADDRESS4:995:995
      - $BIND_ADDRESS4:25:25
      - $BIND_ADDRESS4:465:465
      - $BIND_ADDRESS4:587:587
    volumes:
      - letsencrypt:/letsencrypt-root
      - $ROOT/overrides/nginx:/overrides:ro
  redis:
    image: redis:alpine
    restart: always
    volumes:
      - $ROOT/redis:/data
  imap:
    image: mailutest/dovecot:pr-1421
    restart: always
    env_file: mailu.env
    volumes:
      - $ROOT/mail:/mail"
      - $ROOT/overrides/dovecot:/overrides:ro
    depends_on:
      - front
  smtp:
    image: mailutest/postfix:pr-1421
    restart: always
    env_file: mailu.env
    volumes:
      - $ROOT/mailqueue:/queue
      - $ROOT/overrides/postfix:/overrides:ro
    depends_on:
      - front
  antispam:
    image: mailutest/rspamd:pr-1421
    restart: always
    env_file: mailu.env
    volumes:
      - $ROOT/filter:/var/lib/rspamd
      - $ROOT/dkim:/dkim:ro
      - $ROOT/overrides/rspamd:/etc/rspamd/override.d:ro
    depends_on:
      - front
  antivirus:
    image: mailutest/clamav:pr-1421
    restart: always
    env_file: mailu.env
    volumes:
      - $ROOT/filter:/data
  webdav:
    image: mailutest/radicale:arm64-pr-1421
    restart: always
    env_file: mailu.env
    volumes:
      - $ROOT/dav:/data
  admin:
    image: mailutest/admin:pr-1421
    restart: always
    env_file: mailu.env
    volumes:
      - $ROOT/data:/data
      - $ROOT/dkim:/dkim
    depends_on:
      - redis
  webmail:
    image: mailutest/rainloop:pr-1421
    restart: always
    env_file: mailu.env
    volumes:
      - $ROOT/webmail:/data
    depends_on:
      - imap
  fetchmail:
    image: mailutest/fetchmail:pr-1421
    restart: always
    env_file: mailu.env
volumes:
  letsencrypt:
    driver: local
networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: $SUBNET
