version: '3.7'

services:
  mysql:
    image: mariadb:c871924e98bcf3b694bc965d18a35b106713e4df439950e097447e97f410d949
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    volumes:
      - $NEXTCLOUD_PATH/mysql:/var/lib/mysql
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Amsterdam
      - MYSQL_ROOT_PASSWORD
      - MYSQL_PASSWORD
      - MYSQL_DATABASE
      - MYSQL_USER
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    restart: always
    networks:
      - nextcloud-net
  nextcloud:
    image: nextcloud:20.0.1-fpm
    volumes:
      - $NEXTCLOUD_PATH/web:/var/www/html
    environment:
      - MYSQL_HOST=mysql
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    restart: always
    depends_on:
      - mysql
    networks:
      - nextcloud-net
  nginx:
    image: nginx:1.19.3-alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/proxy.conf:/etc/nginx/proxy.conf
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/includes:/etc/nginx/includes
      - /etc/letsencrypt:/etc/letsencrypt
      - nginx_log:/var/log/nginx
      - ./letsencrypt/production_public:/data/letsencrypt
      - $NEXTCLOUD_PATH/web:/var/www/html
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    restart: always
    healthcheck:
      test: [ "CMD", "service", "nginx", "status" ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 30s
    ports:
      - 80:80
      - 443:443
    networks:
      - nextcloud-net
  rsnapshot:
    build:
      context: ./rsnapshot-docker
      dockerfile: Dockerfile
    image: shadash-rsnapshot-docker:latest
    volumes:
      - $BACKUP_PATH:/backup
      - $NEXTCLOUD_PATH:/data
    environment:
      - BACKUP_NAME=nextcloud
      - BACKUP_SOURCE=/data
      - BACKUP_HOURLY=0
      - BACKUP_DAILY=3
      - BACKUP_WEEKLY=3
      - BACKUP_MONTHLY=3
      - BACKUP_YEARLY=3
      - CRON_DAILY=0 3 * * *
      - CRON_WEEKLY=30 3 * * 0
      - CRON_MONTHLY=0 4 1 * *
      - CRON_YEARLY=0 5 1 1 *
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    restart: always
    networks:
      - nextcloud-net
volumes:
  nginx_log:
    driver: local
networks:
  nextcloud-net:
    driver: bridge