version: '3.7'

services:
  mysql:
    image: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    volumes:
      - $NEXTCLOUD_PATH/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_PASSWORD
      - MYSQL_DATABASE
      - MYSQL_USER
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    restart: always
    networks:
      - nextcloud-net
  nextcloud:
    image: nextcloud:fpm
    volumes:
      - $NEXTCLOUD_PATH/web:/var/www/html
    environment:
      - MYSQL_HOST=mysql
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    restart: always
    depends_on:
      - mysql
    networks:
      - nextcloud-net
  nginx:
    image: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/includes:/etc/nginx/includes
      - letsencrypt:/etc/letsencrypt
      - nginx_log:/var/log/nginx
      - ./letsencrypt/production_public:/data/letsencrypt
      - $NEXTCLOUD_PATH/web:/var/www/html
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    restart: always
    healthcheck:
      test: [ "CMD", "service", "nginx", "status" ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 30s
    ports:
      - "80:80"
      - "443:443"
    networks:
      - nextcloud-net
  synapse:
    image: matrixdotorg/synapse:3af9bb7198c64c6e6001b96cbfadc0bc2123d318-multiarch
    container_name: synapse
    volumes:
      - $NEXTCLOUD_PATH/synapse:/data
      - ./synapse/homeserver.yaml:/data/homeserver.yml
    healthcheck:
      test: [ "CMD", "curl", "-fSs", "http://localhost:8008/health" ]
      interval: 1m
      timeout: 10s
      retries: 3
    networks:
      - nextcloud-net
  rsnapshot:
    build:
      context: ./rsnapshot-docker
      dockerfile: Dockerfile
    image: shadash-rsnapshot-docker:latest
    volumes:
      - $BACKUP_PATH:/backup
      - $NEXTCLOUD_PATH:/data
    environment:
      - BACKUP_NAME=nextcloud
      - BACKUP_SOURCE=/data
      - BACKUP_HOURLY=0
      - BACKUP_DAILY=3
      - BACKUP_WEEKLY=3
      - BACKUP_MONTHLY=3
      - BACKUP_YEARLY=3
      - CRON_DAILY=0 3 * * *
      - CRON_WEEKLY=30 3 * * 0
      - CRON_MONTHLY=0 4 1 * *
      - CRON_YEARLY=0 5 1 1 *
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
    restart: always
    networks:
      - nextcloud-net
volumes:
  letsencrypt:
    driver: local
  nginx_log:
    driver: local
networks:
  nextcloud-net:
    driver: bridge